
#these are scratch notes from an earlier project


//docker -f is for the name of dockerfile, -t is for tag


	//docker build -f Dockerfile -t name-of-jar .

//docker run -p port-outside:port-inside-docker name-of-dockerfile
//docker run -p 8081:8080 docker-practice

//-d = daemon;
//sudo docker run -d -p 8080:8080 -p 80:80 -v $PWD/traefik.toml:/etc/traefik/traefik.toml -v /var/run/docker.sock:/var/run/docker.sock traefik




	sudo docker run redis
    sudo docker ps
    sudo docker exec -it 0000000000000 redis-cli